{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run script",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "cwd": "${workspaceFolder}",
            "justMyCode": false
        },
        {
            "name": "Run script (debug)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": ["-v"],
            "cwd": "${workspaceFolder}",
            "justMyCode": false
        },
    ]
}
